<!DOCTYPE html>
<html>

<head><meta charset="gb18030">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>MORENA 2024</title>

<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
 
<script src="../public/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="../public/css/libs/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../public/css/libs/nanoscroller.css"/>
 
<link rel="stylesheet" type="text/css" href="../public/css/compiled/theme_styles.css"/>
 
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Titillium+Web:200,300,400' rel='stylesheet' type='text/css'>
 
    <link type="image/x-icon" href="img/4taT.png" rel="shortcut icon"/>

		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>

<style>
    body {
  background-color: transparent;
  background-image: url("img/fondo.jpg"); 
  background-size: cover;
  background-size: 100%;
  
}
</style>


</head>
<body id="login-page">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="login-box">
<div id="login-box-holder">
<div class="row">
<div class="col-xs-12">
<header id="login-header">
<div id="login-logo" style="background-color:transparent;"><a href="http://inquilinet.com.mx"><img src="img/4taT.png" width="100%"></a>
</div>
</header>
<div id="login-box-inner">
    
<form id="frmAcceso" method="post">
    

<div class="input-group">
<span class="input-group-addon"><i class="fa fa-user"></i></span>
 <input class="form-control" type="text" id="logina" name="logina" placeholder="Usuario">
</div>
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-key"></i></span>
<input type="password" class="form-control" id="clavea" name="clavea" placeholder="Password">
</div>
<div class="row">
    <div class="col-xs-12">
    <button type="submit" class="btn btn-success col-xs-12">Ingresar</button>
    </div>
</div>
</form>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
 
<script src="../public/js/demo-skin-changer.js"></script>  
<script src="../public/js/jquery.js"></script>
<script src="../public/js/bootstrap.js"></script>
<script src="../public/js/jquery.nanoscroller.min.js"></script>
<script src="../public/js/demo.js"></script>  
<script src="../public/js/bootbox.min.js"></script>
<script src="scripts/login.js"></script>
 
</body>

</html>